# ----------------------------------- BASIC ---------------------------------- #
LOG_LEVEL="debug"
BOOKING_EXPIRATION_CHECK_INTERVAL=300000
BOOKING_EXPIRATION_TIME=7200000
# ---------------------------------------------------------------------------- #

# --------------------------------- DATABASE --------------------------------- #
IPC_BIKES_PASSWORD=
IPC_BIKES_USER=
IPC_BIKES_HOST=
IPC_BIKES_DB=
# ---------------------------------------------------------------------------- #

# -------------------------- PUBLIC AND PRIVATE KEYS ------------------------- #
# PUBLIC_JWT_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"
# PRIVATE_JWT_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----"
# ---------------------------------------------------------------------------- #